# stage3-module5-task

./: .travis.yaml  .travis.yml  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: AuthorRepository.java  BaseRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/config/: RepositoryConfig.java
module-repository/src/main/java/com/mjc/school/repository/exception/: EntityCreationConflictException.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AbstractDBRepository.java  AuthorRepository.java  AuthorRepositoryImpl.java  CommentRepository.java  CommentRepositoryImpl.java  NewsRepository.java  NewsRepositoryImpl.java  TagRepository.java  TagRepositoryImpl.java
module-repository/src/main/java/com/mjc/school/repository/model/impl/: AuthorModel.java  CommentModel.java  NewsModel.java  NewsTag.java  TagModel.java
module-repository/src/main/java/com/mjc/school/repository/utils/: NewsSearchParams.java
module-repository/src/test/java/com/mjc/school/repository/: BaseRepositoryTest.java  ConfigureTestDatabase.java  RepositoryLayerArchitectureTest.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: AuthorService.java  BaseService.java  CommentService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDTORequest.java  AuthorDTOResponse.java  CommentDTORequest.java  CommentDTOResponse.java  NewsDTORequest.java  NewsDTOResponse.java  NewsParamsRequest.java  NewsParamsResponse.java  TagDTORequest.java  TagDTOResponse.java
module-service/src/main/java/com/mjc/school/service/enums/: ConstantValidators.java
module-service/src/main/java/com/mjc/school/service/exception/: ExceptionHandler.java  ExceptionPayload.java  NotFoundException.java  NotFoundExceptionHandler.java  ServiceErrorException.java  ValidatorException.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorService.java  AuthorServiceImpl.java  CommentService.java  CommentServiceImpl.java  NewsService.java  NewsServiceImpl.java  TagService.java  TagServiceImpl.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  CommentMapper.java  NewsMapper.java  NewsParamsMapper.java  TagMapper.java
module-service/src/main/java/com/mjc/school/service/validation/: Validator.java
module-service/src/main/java/com/mjc/school/service/validation/impl/: AuthorErrorValidator.java  NewsErrorValidator.java  TagErrorValidator.java
module-service/src/main/java/com/mjc/school/service/view/: View.java
module-service/src/main/java/com/mjc/school/service/view/impl/: AuthorView.java  CommentView.java  NewsView.java  TagView.java
module-service/src/main/java/com/mjc/school/service/views/: View.java
module-service/src/main/java/com/mjc/school/service/views/impl/: AuthorView.java  CommentView.java  NewsView.java  TagView.java
module-service/src/test/java/com/mjc/school/: service.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/: Application.java
module-web/src/main/java/com/mjc/school/configuration/: SpringFoxConfig.java
module-web/src/main/java/com/mjc/school/controller/: BaseController.java  RestPathConst.java
module-web/src/main/java/com/mjc/school/controller/config/: AppConfig.java  SwaggerConfiguration.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  CommentController.java  NewsController.java  TagController.java
module-web/src/main/resources/: application.properties  log4j2.xml
module-web/src/test/java/com/mjc/school/controller/: AuthorRESTTest.java  RestfulTest.java
